//--------------------------------------------------------------------------
//            +-------------------------------------+
//            |                                     |
//            | Bibliotheque de Material pour U3D3  |
//            |                                     |
//            |                     U2^PoPsY TeAm   |
//            +-------------------------------------+
//--------------------------------------------------------------------------
//--------------------------------------------------------------------------


//--------------------------------------
//			Texture List
//--------------------------------------

Repertoire Datas/meshes/Oeil/

TileTex
MaskOpen PROUT1.raw
Open PROUT1.jpg

TileTex
Open envOeil.jpg

TileTex
Open Oeil.jpg

TileTex
Open PROUT.JPG


//--------------------------------------
// Liste des materials
//--------------------------------------

Material Default 
	Couleur Solid R 255 V 255 B 255 A 255
	Shading Gouraud
	Transp Alpha
	Tex1 PROUT1.jpg
	PosTex1 U 0.000 V 0.000
	DeltaTex1 U 511.000 V 511.000

Material lips:2 
	Couleur Solid R 255 V 255 B 255 A 255
	Shading Gouraud
	Tex1 PROUT.JPG
	PosTex1 U 0.000 V 0.000
	DeltaTex1 U 511.000 V 511.000

Material OEIL 
	Couleur Solid R 255 V 255 B 255 A 255
	Shading Gouraud
	Tex1 Oeil.jpg
	PosTex1 U 0.000 V 0.000
	DeltaTex1 U 255.000 V 255.000
	Tex2 envOeil.jpg
	PosTex2 U 0.000 V 0.000
	DeltaTex2 U 127.000 V 127.000

Material skin:2 
	Couleur Solid R 255 V 255 B 255 A 255
	Shading Gouraud
	Transp Alpha
	Tex1 PROUT1.jpg
	PosTex1 U 0.000 V 0.000
	DeltaTex1 U 511.000 V 511.000

EndTXM
<>